plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 타임리프 추가 의존성
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// MySQL 관련
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	runtimeOnly 'org.postgresql:postgresql'
	// JPA 관련
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 입력값 검증 관련
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 스프링 시큐리티 관련 (스프링부트 프레임워크 + 타임리프 시큐리티 관련)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.22' // 최신 버전으로 업데이트 가능
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.commonmark:commonmark:0.21.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'	//	oauth2 의존성 추가
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
